# hounddog

hounddog/: .gitignore  build.gradle  config.gradle  gradle.properties
hounddog/.svn/: wc.db
hounddog/app/: build.gradle
hounddog/app/release/: output-metadata.json
hounddog/app/src/main/: AndroidManifest.xml
hounddog/app/src/main/res/anim/: bottom_dialog_enter.xml  bottom_dialog_exit.xml
hounddog/app/src/main/res/drawable/: bg_00c8f8_4.xml  bg_00c8f8_fillet_10.xml  bg_00c8f8_fillet_2.xml  bg_00c8f8_fillet_4_right.xml  bg_00c8f8_fillet_6.xml  bg_1464f6_fillet_3.xml  bg_37c3cc_3.xml  bg_e5e5e5_1.xml  bg_f4f4f4_fillet_6.xml  bg_f76160_4.xml  bg_f7f7f7_5.xml  bg_f8f8f8_5.xml  bg_ffffff_a4a4a4_12.xml  bg_ffffff_bcbcbc_2.xml  bg_ffffff_fillet_00c8f8_4.xml  bg_ffffff_fillet_00c8f8_4_left.xml  bg_ffffff_fillet_00c8f8_4_right.xml  bg_ffffff_fillet_16.xml  bg_ffffff_fillet_4.xml  bg_ffffff_fillet_ececec_2.xml  bg_ffffff_fillet_ececec_6.xml  cloors.xml  webview_progressbar_style.xml
hounddog/app/src/main/res/layout/: activity_add_device.xml  activity_bind_foreign.xml  activity_device_detail.xml  activity_forget_password_for_email.xml  activity_forget_password_next.xml  activity_function_more.xml  activity_hms_scan_qr_code.xml  activity_location_mode.xml  activity_main_wireless.xml  activity_modify_password.xml  activity_navigation_google.xml  activity_offline_map.xml  activity_operation_record.xml  activity_record.xml  activity_register.xml  activity_register_email.xml  activity_track_amap.xml  activity_track_baidu_wireless.xml  activity_track_google.xml  cv_layout_calendar_view.xml  dialog_alert.xml  dialog_alert_tip.xml  dialog_app_service_ip_check.xml  dialog_device_group_select.xml  dialog_location_time.xml  dialog_merge_account.xml  dialog_navigation.xml  dialog_phone_bind_account.xml  dialog_phone_has_bind.xml  dialog_privacy_policy.xml  dialog_upgrade_progress.xml  fragment_amap_location.xml  fragment_baidu_location_wireless.xml  fragment_device_list_wireless.xml  fragment_google_location.xml  include_title.xml  item_add_device_fail.xml  item_bluetooth.xml  item_bluetooth_connect.xml  (+27 more)
hounddog/gradle/wrapper/: gradle-wrapper.properties
hounddog/webrtc_ns/src/main/cpp/: noise_suppression.c
(+339 files in other folders)
