<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_F8F8F8">

    <include layout="@layout/include_title"/>

    <TextView
        android:id="@+id/tv_create_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginBottom="@dimen/dp_15"
        android:text="@string/create_account"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/sp_22" />

    <LinearLayout
        android:id="@+id/ll_phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginEnd="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal"
        android:background="@color/color_FFFFFF">

        <LinearLayout
            android:id="@+id/ll_mobile_area"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_phone_area"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/color_333333"
                tools:text="+86"
                android:layout_marginEnd="@dimen/dp_5"
                android:gravity="center_vertical"
                tools:ignore="RtlSymmetry" />

            <ImageView
                android:layout_width="@dimen/dp_6"
                android:layout_height="@dimen/dp_6"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/dp_17"
                android:src="@drawable/icon_mobile_down"/>
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="@dimen/dp_14"
            android:background="@color/color_CECECE"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_12"/>

        <com.slxk.hounddog.mvp.ui.view.ClearEditText
            android:id="@+id/edt_mobile"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:layout_marginStart="@dimen/dp_12"
            android:background="@color/transparent"
            android:hint="@string/input_phone"
            android:inputType="number"
            android:maxLength="15"
            android:textColor="@color/color_333333"
            android:textColorHint="@color/color_999999"
            android:textSize="@dimen/sp_13" />
    </LinearLayout>

    <TextView
        android:id="@+id/register_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginEnd="@dimen/dp_12"
        android:text="@string/create_account_tip"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/sp_15" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@drawable/bg_00c8f8_fillet_6"
        android:layout_marginEnd="@dimen/dp_12"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_30"
        android:gravity="center"
        android:textSize="@dimen/sp_16"
        android:text="@string/next_step"
        android:textColor="@color/color_FFFFFF"/>

</LinearLayout>