<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_bluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_333333"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_17"
            android:layout_marginBottom="@dimen/dp_17"
            tools:text="3456789088679867"/>

        <TextView
            android:id="@+id/tv_not_paired"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/color_333333"
            android:layout_marginEnd="@dimen/dp_12"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_17"
            tools:visibility="visible"
            android:visibility="gone"
            android:text="@string/not_paired"/>

        <TextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_11"
            android:textColor="@color/color_00C8F8"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_40"
            android:layout_marginBottom="@dimen/dp_8"
            tools:visibility="visible"
            android:visibility="gone"
            android:text="@string/paired_now"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="@dimen/dp_12"
        android:layout_marginStart="@dimen/dp_12"
        android:background="@color/color_E5E5E5"/>

</LinearLayout>